# spring-2020

./: .gitignore  bcntec.postman_collection.json  pom.xml
01-beans/: pom.xml
02-aop/: pom.xml
03-mvc/: pom.xml
03-mvc/src/main/java/bcntec/spring/mvc/argumentsresolvers/sample1/: ArgumentResolvers1Config.java  ArgumentResolvers1Controller.java  ArgumentResolvers1Main.java  Configurer1Configurer.java  Configurer1Controller.java  Configurer1Main.java  Tracker.java  TrackerArgumentResolver.java  TrackerID.java
03-mvc/src/main/java/bcntec/spring/mvc/binder/sample1/: BindingController.java  BindingMain.java  MyEnum.java  WebBindings.java
03-mvc/src/main/java/bcntec/spring/mvc/configurer/basic/: BasciContooller.java  BasicConfigurer.java  BasicMain.java  BasicView.java
03-mvc/src/main/java/bcntec/spring/mvc/configurer/sample1/: Configurer1Configurer.java  Configurer1Controller.java  Configurer1Main.java  Tracker.java  TrackerArgumentResolver.java  TrackerID.java
03-mvc/src/main/java/bcntec/spring/mvc/controlleradvice/: ControllerAdvice1ExceptionHandler.java  ControllerAdvice1Main.java  MyEntityController.java  MyEntityNotFoundException.java  MyEntityService.java  MyErrorResponse.java  MyResponse.java  NotFoundException.java
03-mvc/src/main/java/bcntec/spring/mvc/converters/map/: Location.java  MapConfigurer.java  MapController.java  MapMain.java
03-mvc/src/main/java/bcntec/spring/mvc/converters/sample1/: Trade.java  TradeConfigurer.java  TradeController.java  TradeMain.java
03-mvc/src/main/java/bcntec/spring/mvc/errorhandling/sample1/: ErrorHandling1Main.java  User.java  UserController.java  UserNotFoundException.java
03-mvc/src/main/java/bcntec/spring/mvc/errorhandling/sample2/: AccountController.java  AccountNotFoundException.java  ErrorHandling2Main.java  ExceptionHandlers.java
03-mvc/src/main/java/bcntec/spring/mvc/errorhandling/sample3/: BaseExceptionHandler.java  ErrorHandling3Main.java  ExceptionHandlers.java  InvoiceController.java  InvoiceNotFoundException.java
03-mvc/src/main/java/bcntec/spring/mvc/errorhandling/sample4/: BaseExceptionHandler.java  ErrorHandling4Main.java  ExceptionHandlers.java  MyEntityController.java  MyEntityNotFoundException.java
03-mvc/src/main/java/bcntec/spring/mvc/returnresolvers/sample1/: ReturnResolvers1Config.java  ReturnResolvers1Controller.java  ReturnResolvers1Main.java
03-mvc/src/main/java/bcntec/spring/mvc/servlet/: Application.java  HomeController.java  ServletWebConfigurer.java
03-mvc/src/main/java/bcntec/spring/mvc/simple/sample1/: Sample1Application.java  Sample1Controller.java  User.java
03-mvc/src/main/java/bcntec/spring/mvc/simple/sample2/: Employee.java  EmployeeValidator.java  Sample2Application.java  Sample2Controller.java  Sample2MvcConfigurer.java
03-mvc/src/main/java/bcntec/spring/mvc/simple/sample3/: Customer.java  Sample3Application.java  Sample3Controller.java  Sample3MvcConfigurer.java
03-mvc/src/main/java/bcntec/spring/mvc/viewresolvers/: AbstractController.java  MyPDF.java  MyViews.java
03-mvc/src/main/java/bcntec/spring/mvc/viewresolvers/bean/: BeanView1Application.java  BeanView1Controller.java  BeanView1MvcConfigurer.java  Echo.java  Echo2.java  Echo3.java
03-mvc/src/main/java/bcntec/spring/mvc/viewresolvers/internal/: Internal1Application.java  Internal1Controller.java  Internal1MvcConfigurer.java  RawView.java
03-mvc/src/main/java/bcntec/spring/mvc/viewresolvers/resource/: Echo3.java  ResourceViewer1Application.java  ResourceViewer1Controller.java  ResourceViewer1MvcConfigurer.java
03-mvc/src/main/java/bcntec/spring/mvc/viewresolvers/sample1/: Sample1Application.java  Sample1Controller.java  Sample1MvcConfigurer.java
03-mvc/src/main/java/bcntec/spring/mvc/viewresolvers/xml/: Xml1Application.java  Xml1Controller.java  Xml1MvcConfigurer.java
03-mvc/src/main/resources/: application.properties  views.xml
03-templates/: pom.xml
03-templates/src/main/java/bcntec/spring/templates/rest/: MyNotFoundException.java  MyTemplate.java  RestProxyUserClientMain.java  RestUserTemplateMain.java  User.java  UserClient.java  UserController.java  UserFeignClientInterceptor.java  UserService.java  Users.java
03-templates/src/test/java/bcntec/spring/tempalte/: SpringRepositoryTest.java
04-data/: pom.xml
04-data/src/main/java/bcntec/spring/data/a_jpa_dao/: AbstractDAO.java  SpringDAOMain.java  UserDAO.java  UserDAOController.java
04-data/src/main/java/bcntec/spring/data/b_jpa_repository/: PriceRepository.java  SpringRepositoryMain.java  UserRepository.java  UserRepositoryController.java
04-data/src/main/java/bcntec/spring/data/c_jpa_rest_repository/: AddressRepository.java  AuthorRepository.java  BookRepository.java  LibraryRepository.java  SpringRepositoryMain.java  SubjectRepository.java  UserRepositoryController.java  UserRestRepository.java
04-data/src/main/java/bcntec/spring/data/d_rest/: Application.java  UserController.java  UserRepository.java  UserService.java
04-data/src/main/java/bcntec/spring/data/d_specification/: CriteriaParser.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java  UserRepository.java  UserSearchQueryCriteriaConsumer.java  UserSpecification.java
04-data/src/main/java/bcntec/spring/data/entities/: AddressEntity.java  AuthorEntity.java  BookEntity.java  LibraryEntity.java  MyQueries1.java  Price2Entity.java  PriceEntity.java  PricePK.java  PricePKEmbedded.java  SubjectEntity.java  UserEntity.java
04-data/src/main/java/bcntec/spring/data/projections/: CustomBook.java
04-data/src/main/java/bcntec/spring/data/z_mixied/: MixedDAO.java  MixedDAOFactoryBean.java  MixedDAOImpl.java  MixedJPARepository.java
04-data/src/main/resources/: application.properties
04-data/src/main/resources/sql/: users.sql
04-data/src/test/java/bcntec/spring/data/b_jpa_repository/test/: TestRepository.java
04-data/src/test/java/bcntec/spring/data/test/entityManager/: EntityDAOTest.java  EntityManagerTest.java
04-data/src/test/resources/: import.sql
05-configuration/: pom.xml  readme.md
99-boot/: pom.xml
99-boot-parent/: pom.xml
(+89 files in other folders)
